Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: Christian Renz <crenz@web42.com>
 2004-2022, Christian Renz <crenz@web42.com>.
License: Perl or perl.5

Files: Find.pm
 README
Copyright: 2004-2022, Christian Renz <crenz@web42.com>.
License: Perl

Files: debian/*
Copyright: 2005, 2008, Krzysztof Krzyzaniak (eloy) <eloy@debian.org>
  2008, Gunnar Wolf <gwolf@debian.org>
  2009, 2010, Jonathan Yu <jawnsy@cpan.org>
  2009-2022, gregor herrmann <gregoa@debian.org>
License: Artistic or GPL-1+

