Source: libmodule-find-perl
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: gregor herrmann <gregoa@debian.org>
Section: perl
Testsuite: autopkgtest-pkg-perl
Priority: optional
Build-Depends: debhelper-compat (= 13)
Build-Depends-Indep: libtest-pod-coverage-perl <!nocheck>,
                     libtest-pod-perl <!nocheck>,
                     perl
Standards-Version: 4.7.2
Vcs-Browser: https://salsa.debian.org/perl-team/modules/packages/libmodule-find-perl
Vcs-Git: https://salsa.debian.org/perl-team/modules/packages/libmodule-find-perl.git
Homepage: https://metacpan.org/release/Module-Find
Rules-Requires-Root: no

Package: libmodule-find-perl
Architecture: all
Multi-Arch: foreign
Depends: ${misc:Depends},
         ${perl:Depends}
Description: module to find and use installed Perl modules
 Module::Find is a Perl module that allows developers to find and use modules
 in categories. This is useful for auto-detecting driver or plugin modules.
 You can differentiate between looking in the category itself or in all
 subcategories.
 .
 If you want Module::Find to search in a certain directory (like the plugins
 directory of your software installation), make sure you modify @INC before
 you call the Module::Find functions.
